{
  "name": "uniride",
  "version": "1.0.0",
  "description": "UniRide - University Ride Marketplace",
  "main": "expo-router/build/index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "eas build",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-location": "^17.0.1",
    "expo-router": "~3.5.0",
    "expo-constants": "~16.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-maps": "^1.14.0",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-reanimated": "^3.8.0",
    "react-native-screens": "^3.29.0",
    "react-hook-form": "^7.50.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.6",
    "@supabase/supabase-js": "^2.38.4",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "react-native-uuid": "^2.0.1"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.76.0",
    "typescript": "~5.3.3",
    "eslint": "^8.55.0",
    "eslint-config-expo": "^7.0.0"
  },
  "expo": {
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermissions": "Allow UniRide to access your location for ride tracking"
        }
      ]
    ]
  }
}
